server.port=9192

spring.datasource.url=jdbc:mysql://localhost:3306/hotel_booking_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=true
spring.jpa.properties.format_sql=true

# max-file-size ขนาดไฟล์สูงสุดที่สามารถอัพโหลดได้
# max-request-size ขนาดสูงสุดของคำขอ
# file-size-threshold ขนาดไฟล์ที่เมื่เกินแล้วจะถูกเขียนลง disk แทน memory
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.file-size-threshold: 2KB